# Location-Recommendation-India

dealerdata/: pom.xml
dealerdata/src/main/java/com/tvsmotor/dealerdata/: DealerdataApplication.java
dealerdata/src/main/java/com/tvsmotor/dealerdata/Controller/: DealerController.java  OrderController.java
dealerdata/src/main/java/com/tvsmotor/dealerdata/Model/: Dealer.java  Item.java  Order.java
dealerdata/src/main/java/com/tvsmotor/dealerdata/Repository/: DealerRepository.java  OrderRepository.java
dealerdata/src/main/java/com/tvsmotor/dealerdata/Service/: DealerService.java  OrderService.java
dealerdata/src/main/resources/: application.properties
dealerdata/src/test/java/com/tvsmotor/dealerdata/: DealerdataApplicationTests.java
location-recommendation-india/AuthService/: pom.xml
location-recommendation-india/AuthService/.metadata/: version.ini
location-recommendation-india/AuthService/.metadata/.mylyn/.taskListIndex/: segments_1
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
location-recommendation-india/AuthService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
location-recommendation-india/AuthService/src/main/resources/: application.properties
location-recommendation-india/LatLongServiceApplication/: pom.xml
location-recommendation-india/LatLongServiceApplication/src/main/resources/: application.properties
location-recommendation-india/ProximityService (2)/: pom.xml
location-recommendation-india/ProximityService (2)/src/main/resources/: application.properties
location-recommendation-india/react_hackthon/: package-lock.json  package.json
location-recommendation-india/react_hackthon/src/: App.js
location-recommendation-india/react_hackthon/src/components/: DealerDropdown.js  Home.js  Login.js  OrdersList.js  RightPanel.js
location-recommendation-india/react_hackthon/src/services/: api.js
location-recommendation-india/react_hackthon/src/style/: DealerDropdown.css  Home.css  Login.css  OrdersList.css
(+23 files in other folders)
