spring.application.name=AuthService
# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://sath:satwika149@locationrecommendationc.sxfvk.mongodb.net/DealerData?retryWrites=true&w=majority
server.port= 8007
